hosts allow = *
uid = root
gid = root
port = 873

use chroot = no
max connections = 4

pid file  = /tmp/rsyncd.pid
lock file = /tmp/rsyncd.lock
log file  = /tmp/rsyncd.log

[root]
    read only = no
    list = yes
    path = /data
    comment = I watch /data!
